# AutenticaApi

./: AutenticaAPI.csproj  AutenticaAPI.http  AutenticaAPI.sln  Email.cs  EmailSender.cs  IEmailSender.cs  IToken.cs  Program.cs  Token.cs  appsettings.json
.github/workflows/: master_litejob-autentica-app.yml  master_litejobautentica-homolog.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/litejobautentica-homolog - Web Deploy/: profile.arm.json
